body{
    margin: 0;
    padding: 0;
}
#map{
    height: 100vh;
    /* width: 100%; */
}
.layer-title{
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 20px;
    color: #040a5c;
    margin-bottom: 3px;
}
.layer-card{
    background-color: #fafafa;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    padding: 10px;
    margin: 10px 0px;
    border-radius: 5px;
    position: relative;
}

.left-sidebar{
    height: 100vh;
    overflow-y: auto;
    padding-bottom: 100px;
    box-shadow: 5px 0px 5px 0px rgba(69, 67, 69, 0.63);
}
.legend{
    position: absolute;
    bottom: 30px;
    right: 40px;
    background-color: white;
    padding: 1rem;
    transition: margin-right 0.55s;
    max-width: 150px;
    max-height: 400px;
    overflow-y: auto;
}
.map-coordinate{
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    background-color: #0d6efd;
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%, 0);

}
.basic-function{
    position: absolute;
    bottom: 35px;
    left: 10px;
    
}
.basic-function .btns{
    position: relative;
    width: 35px;
    height: 35px;
    background-color: white;

    margin: 1px;
    padding: 5px;
    border-radius: 3px;
    box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.73);
}

.basic-function .fas{
    font-size: 1.2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
