<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>FL_DE_20_A0</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="values">
              <sld:ColorMapEntry quantity="0" color="#2b83ba" label="0"/>
              <sld:ColorMapEntry quantity="0.1" color="#388cb8" label="0.1"/>
              <sld:ColorMapEntry quantity="0.2" color="#4596b6" label="0.2"/>
              <sld:ColorMapEntry quantity="0.3" color="#529fb3" label="0.3"/>
              <sld:ColorMapEntry quantity="0.4" color="#5fa8b1" label="0.4"/>
              <sld:ColorMapEntry quantity="0.5" color="#6db1af" label="0.5"/>
              <sld:ColorMapEntry quantity="0.6" color="#7abbad" label="0.6"/>
              <sld:ColorMapEntry quantity="0.7" color="#87c4aa" label="0.7"/>
              <sld:ColorMapEntry quantity="0.8" color="#94cda8" label="0.8"/>
              <sld:ColorMapEntry quantity="0.9" color="#a1d6a6" label="0.9"/>
              <sld:ColorMapEntry quantity="1" color="#addea5" label="1"/>
              <sld:ColorMapEntry quantity="1.1" color="#b6e2a8" label="1.1"/>
              <sld:ColorMapEntry quantity="1.2" color="#bfe5aa" label="1.2"/>
              <sld:ColorMapEntry quantity="1.3" color="#c7e9ad" label="1.3"/>
              <sld:ColorMapEntry quantity="1.4" color="#d0ecb0" label="1.4"/>
              <sld:ColorMapEntry quantity="1.5" color="#d9f0b3" label="1.5"/>
              <sld:ColorMapEntry quantity="1.6" color="#e1f3b6" label="1.6"/>
              <sld:ColorMapEntry quantity="1.7" color="#eaf7b8" label="1.7"/>
              <sld:ColorMapEntry quantity="1.8" color="#f3fabb" label="1.8"/>
              <sld:ColorMapEntry quantity="1.9" color="#fbfebe" label="1.9"/>
              <sld:ColorMapEntry quantity="2" color="#fffbba" label="2"/>
              <sld:ColorMapEntry quantity="2.1" color="#fff3b1" label="2.1"/>
              <sld:ColorMapEntry quantity="2.2" color="#ffeba7" label="2.2"/>
              <sld:ColorMapEntry quantity="2.3" color="#ffe29d" label="2.3"/>
              <sld:ColorMapEntry quantity="2.4" color="#ffda94" label="2.4"/>
              <sld:ColorMapEntry quantity="2.5" color="#fed28a" label="2.5"/>
              <sld:ColorMapEntry quantity="2.7" color="#fec980" label="2.7"/>
              <sld:ColorMapEntry quantity="2.8" color="#fec177" label="2.8"/>
              <sld:ColorMapEntry quantity="3.1" color="#feb96d" label="3.1"/>
              <sld:ColorMapEntry quantity="3.4" color="#feb063" label="3.4"/>
              <sld:ColorMapEntry quantity="3.7" color="#fba35c" label="3.7"/>
              <sld:ColorMapEntry quantity="3.8" color="#f79354" label="3.8"/>
              <sld:ColorMapEntry quantity="4" color="#f3844d" label="4"/>
              <sld:ColorMapEntry quantity="4.2" color="#ef7546" label="4.2"/>
              <sld:ColorMapEntry quantity="5.1" color="#eb653f" label="5.1"/>
              <sld:ColorMapEntry quantity="5.2" color="#e75638" label="5.2"/>
              <sld:ColorMapEntry quantity="5.3" color="#e34731" label="5.3"/>
              <sld:ColorMapEntry quantity="5.7" color="#df372a" label="5.7"/>
              <sld:ColorMapEntry quantity="6.1" color="#db2823" label="6.1"/>
              <sld:ColorMapEntry quantity="8.9" color="#d7191c" label="8.9"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
